VITE_API_URL=
VITE_GOOGLE_CALLBACK_URL=
VITE_USER_INFO_CACHE_TIME= # in minutes -> 5mins  
VITE_REMEMBER_ME_COOKIE_EXPIRATION= # in minutes -> 480mins
VITE_ACTIVE_MENU_ITEMS=


VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

VITE_SOCKET_URL=
VITE_APP_LOGO_URL=
VITE_APP_WEBSITE_URL=