VITE_API_URL=http://localhost:7000
VITE_GOOGLE_CALLBACK_URL=http://localhost:7000/users/auth/google/callback
VITE_USER_INFO_CACHE_TIME=120 # in minutes -> 5mins  
VITE_REMEMBER_ME_COOKIE_EXPIRATION=480 # in minutes -> 480mins
VITE_ACTIVE_MENU_ITEMS='subscriptions,profile'
VITE_SOCKET_URL=http://localhost:7000